# Переменные для PostgreSQL
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='kanban'
PORT='3000'

# Переменная для подключения к базе данных
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
